# Criando novas Variaveis

In [33]:
import pandas as pd

In [34]:
dados = pd.read_csv('dados/aluguel_residencial.csv', sep = ';')
dados

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor m2,Tipo Agregado
0,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,53.33,Apartamento
1,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,16.67,Apartamento
2,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,26.00,Apartamento
3,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0,21.43,Apartamento
4,Apartamento,Lins de Vasconcelos,3,1,1,90,1500.0,455.0,14.0,16.67,Apartamento
...,...,...,...,...,...,...,...,...,...,...,...
19826,Quitinete,Glória,1,0,0,10,400.0,107.0,10.0,40.00,Apartamento
19827,Quitinete,Flamengo,1,0,0,23,900.0,605.0,0.0,39.13,Apartamento
19828,Quitinete,Centro,1,0,0,24,1100.0,323.0,0.0,45.83,Apartamento
19829,Quitinete,Copacabana,1,0,0,22,1500.0,286.0,200.0,68.18,Apartamento
19830,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0,29.63,Apartamento

## + condo + valor + IPTU

In [35]:
dados['Valor Bruto'] = dados['Valor'] + dados['Condominio'] + dados['IPTU']

In [36]:
dados.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor m2,Tipo Agregado,Valor Bruto
0,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,53.33,Apartamento,1210.0
1,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,16.67,Apartamento,1030.0
2,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,26.00,Apartamento,1618.0
3,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0,21.43,Apartamento,2216.0
4,Apartamento,Lins de Vasconcelos,3,1,1,90,1500.0,455.0,14.0,16.67,Apartamento,1969.0
5,Apartamento,Copacabana,1,0,1,40,2000.0,561.0,50.0,50.00,Apartamento,2611.0
6,Apartamento,Freguesia (Jacarepaguá),3,0,0,54,950.0,300.0,28.0,17.59,Apartamento,1278.0
7,Apartamento,Barra da Tijuca,2,1,1,67,1700.0,589.0,147.0,25.37,Apartamento,2436.0
8,Apartamento,Tijuca,2,1,0,110,1900.0,700.0,138.0,17.27,Apartamento,2738.0
9,Apartamento,Olaria,3,1,0,68,1000.0,670.0,0.0,14.71,Apartamento,1670.0

In [37]:
dados['Valor m2'] = dados['Valor'] / dados['Area']
dados.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor m2,Tipo Agregado,Valor Bruto
0,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,53.333333,Apartamento,1210.0
1,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,16.666667,Apartamento,1030.0
2,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,26.000000,Apartamento,1618.0
3,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0,21.428571,Apartamento,2216.0
4,Apartamento,Lins de Vasconcelos,3,1,1,90,1500.0,455.0,14.0,16.666667,Apartamento,1969.0
5,Apartamento,Copacabana,1,0,1,40,2000.0,561.0,50.0,50.000000,Apartamento,2611.0
6,Apartamento,Freguesia (Jacarepaguá),3,0,0,54,950.0,300.0,28.0,17.592593,Apartamento,1278.0
7,Apartamento,Barra da Tijuca,2,1,1,67,1700.0,589.0,147.0,25.373134,Apartamento,2436.0
8,Apartamento,Tijuca,2,1,0,110,1900.0,700.0,138.0,17.272727,Apartamento,2738.0
9,Apartamento,Olaria,3,1,0,68,1000.0,670.0,0.0,14.705882,Apartamento,1670.0

In [38]:
dados['Valor m2'] = dados['Valor m2'].round(2)
dados

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor m2,Tipo Agregado,Valor Bruto
0,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,53.33,Apartamento,1210.0
1,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,16.67,Apartamento,1030.0
2,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,26.00,Apartamento,1618.0
3,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0,21.43,Apartamento,2216.0
4,Apartamento,Lins de Vasconcelos,3,1,1,90,1500.0,455.0,14.0,16.67,Apartamento,1969.0
...,...,...,...,...,...,...,...,...,...,...,...,...
19826,Quitinete,Glória,1,0,0,10,400.0,107.0,10.0,40.00,Apartamento,517.0
19827,Quitinete,Flamengo,1,0,0,23,900.0,605.0,0.0,39.13,Apartamento,1505.0
19828,Quitinete,Centro,1,0,0,24,1100.0,323.0,0.0,45.83,Apartamento,1423.0
19829,Quitinete,Copacabana,1,0,0,22,1500.0,286.0,200.0,68.18,Apartamento,1986.0
19830,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0,29.63,Apartamento,1175.0

In [39]:
dados['Valor Bruto m2'] = (dados['Valor Bruto'] / dados['Area']).round(2)
dados.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor m2,Tipo Agregado,Valor Bruto,Valor Bruto m2
0,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,53.33,Apartamento,1210.0,80.67
1,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,16.67,Apartamento,1030.0,21.46
2,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,26.00,Apartamento,1618.0,32.36
3,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0,21.43,Apartamento,2216.0,31.66
4,Apartamento,Lins de Vasconcelos,3,1,1,90,1500.0,455.0,14.0,16.67,Apartamento,1969.0,21.88
5,Apartamento,Copacabana,1,0,1,40,2000.0,561.0,50.0,50.00,Apartamento,2611.0,65.28
6,Apartamento,Freguesia (Jacarepaguá),3,0,0,54,950.0,300.0,28.0,17.59,Apartamento,1278.0,23.67
7,Apartamento,Barra da Tijuca,2,1,1,67,1700.0,589.0,147.0,25.37,Apartamento,2436.0,36.36
8,Apartamento,Tijuca,2,1,0,110,1900.0,700.0,138.0,17.27,Apartamento,2738.0,24.89
9,Apartamento,Olaria,3,1,0,68,1000.0,670.0,0.0,14.71,Apartamento,1670.0,24.56

In [40]:
casa = ['Casa', 'Casa de Condominio', 'Casa de Vila']

In [41]:
dados['Tipo Agregado'] = dados['Tipo'].apply(lambda x: 'Casa' if x: in casa else 'Apartamento')

SyntaxError: invalid syntax (3796341302.py, line 1)

In [ ]:
# apply() Aplique uma função a cada linha (registro)

## Excluindo Variaveis

In [ ]:
dados_aux = pd.DataFrame(dados[['Tipo Agregado', 'Valor m2', 'Valor Bruto', 'Valor Bruto m2']])

In [ ]:
dados_aux.head()

In [ ]:
del dados_aux['Valor Bruto']

In [ ]:
dados_aux.head(10)

In [43]:
dados_aux

      Tipo Agregado  Valor m2  Valor Bruto m2
0       Apartamento     53.33           80.67
1       Apartamento     16.67           21.46
2       Apartamento     26.00           32.36
3       Apartamento     21.43           31.66
4       Apartamento     16.67           21.88
...             ...       ...             ...
19826   Apartamento     40.00           51.70
19827   Apartamento     39.13           65.43
19828   Apartamento     45.83           59.29
19829   Apartamento     68.18           90.27
19830   Apartamento     29.63           43.52

[19831 rows x 3 columns]

In [45]:
dados

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor m2,Tipo Agregado,Valor Bruto,Valor Bruto m2
0,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,53.33,Apartamento,1210.0,80.67
1,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,16.67,Apartamento,1030.0,21.46
2,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,26.00,Apartamento,1618.0,32.36
3,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0,21.43,Apartamento,2216.0,31.66
4,Apartamento,Lins de Vasconcelos,3,1,1,90,1500.0,455.0,14.0,16.67,Apartamento,1969.0,21.88
...,...,...,...,...,...,...,...,...,...,...,...,...,...
19826,Quitinete,Glória,1,0,0,10,400.0,107.0,10.0,40.00,Apartamento,517.0,51.70
19827,Quitinete,Flamengo,1,0,0,23,900.0,605.0,0.0,39.13,Apartamento,1505.0,65.43
19828,Quitinete,Centro,1,0,0,24,1100.0,323.0,0.0,45.83,Apartamento,1423.0,59.29
19829,Quitinete,Copacabana,1,0,0,22,1500.0,286.0,200.0,68.18,Apartamento,1986.0,90.27
19830,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0,29.63,Apartamento,1175.0,43.52

In [49]:
dados.drop(['Valor Bruto', 'Valor Bruto ms'], axis = 1, inplace = True)

KeyError: "['Valor Bruto ms'] not found in axis"

In [50]:
del dados['Valor Bruto']

In [51]:
dados

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor m2,Tipo Agregado,Valor Bruto m2
0,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,53.33,Apartamento,80.67
1,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,16.67,Apartamento,21.46
2,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,26.00,Apartamento,32.36
3,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0,21.43,Apartamento,31.66
4,Apartamento,Lins de Vasconcelos,3,1,1,90,1500.0,455.0,14.0,16.67,Apartamento,21.88
...,...,...,...,...,...,...,...,...,...,...,...,...
19826,Quitinete,Glória,1,0,0,10,400.0,107.0,10.0,40.00,Apartamento,51.70
19827,Quitinete,Flamengo,1,0,0,23,900.0,605.0,0.0,39.13,Apartamento,65.43
19828,Quitinete,Centro,1,0,0,24,1100.0,323.0,0.0,45.83,Apartamento,59.29
19829,Quitinete,Copacabana,1,0,0,22,1500.0,286.0,200.0,68.18,Apartamento,90.27
19830,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0,29.63,Apartamento,43.52